# HealthCampus

./: HealthCampus.sln  sqlClasses.sql
HealthCampus.CommonUtilities/: HealthCampus.CommonUtilities.csproj
HealthCampus.CommonUtilities/Attributes/: EnumDescriptionAttribute.cs  MaxFileSizeAttribute.cs
HealthCampus.CommonUtilities/Converters/: DateOnlyConverter.cs
HealthCampus.CommonUtilities/Dtos/: ResponseDto.cs
HealthCampus.CommonUtilities/Enums/: RolesEnum.cs
HealthCampus.CommonUtilities/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  IdentityException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs
HealthCampus.CommonUtilities/Extensions/: AuthenticationExtensions.cs  EnumExtensions.cs  GlobalExceptionHandlerExtensions.cs  SwaggerConfigurationExtensions.cs
HealthCampus.CommonUtilities/Middlewares/: GlobalExceptionHandlerMiddleware.cs
HealthCampus.CommonUtilities/Utilities/: AccessPolicy.cs  EnumDescriptionAttribute.cs  MaxFileSizeAttribute.cs  StaticInfo.cs  StaticVariables.cs
HealthCampus.Frontend.Pharmacy/: Dockerfile  HealthCampus.Frontend.Pharmacy.csproj
HealthCampus.Frontend.Pharmacy/Controllers/: HomeController.cs
HealthCampus.Frontend.Pharmacy/Models/: ErrorViewModel.cs
HealthCampus.Frontend.Pharmacy/Properties/: launchSettings.json
HealthCampus.Frontend.Pharmacy/Views/: _ViewImports.cshtml
HealthCampus.Frontend.Pharmacy/Views/Shared/: _Layout.cshtml
HealthCampus.Services.AppFileAPI/: Dockerfile  HealthCampus.Services.AppFileAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
HealthCampus.Services.AppFileAPI/Controllers/: AppFileController.cs  FileController.cs
HealthCampus.Services.AppFileAPI/Data/: AppFileDbContext.cs  Seeder.cs
HealthCampus.Services.AppFileAPI/Dtos/: AppFileRequestDto.cs  AppFileResponseDto.cs
HealthCampus.Services.AppFileAPI/Dtos/Mappers/: AppFileMapper.cs
HealthCampus.Services.AppFileAPI/Migrations/: 20230803155642_initialcreate.Designer.cs  20230803155642_initialcreate.cs  20230831050119_ChangedDateNames.Designer.cs  20230831050119_ChangedDateNames.cs  AppFileDbContextModelSnapshot.cs
HealthCampus.Services.AppFileAPI/Models/: AppFile.cs  FileContentType.cs
HealthCampus.Services.AppFileAPI/Models/Dto/: AppFileRequestDto.cs  AppFileResponseDto.cs  ResponseDto.cs
HealthCampus.Services.AppFileAPI/Properties/: launchSettings.json
HealthCampus.Services.AppFileAPI/Services/: AppFileManagerService.cs  BlobService.cs  IBlobService.cs  IMediaService.cs  MediaService.cs
HealthCampus.Services.AppFileAPI/Services/IService/: IAppFileManagerService.cs  IBlobService.cs  IMediaService.cs
HealthCampus.Services.AppFileAPI/Utilities/: MappingConfig.cs  MaxFileSizeAttribute.cs  StaticVariables.cs
HealthCampus.Services.AppUserAPI/: Dockerfile  HealthCampus.Services.AppUserAPI.csproj  Program.cs  appsettings.json
HealthCampus.Services.AppUserAPI/Controllers/: AddressController.cs  AppRoleController.cs  AppUserController.cs  AuthenticationController.cs  GenderController.cs  LanguageController.cs  ProficiencyController.cs  UserStatusController.cs
HealthCampus.Services.AppUserAPI/Data/: AppUserDbContext.cs  Seeder.cs
HealthCampus.Services.AppUserAPI/Enums/: GendersEnum.cs  LanguagesEnum.cs  ProficienciesEnum.cs  UserStatusesEnum.cs
HealthCampus.Services.AuthenticationServiceAPI/: Dockerfile  HealthCampus.Services.AuthenticationServiceAPI.csproj  Program.cs  appsettings.json
HealthCampus.Services.AuthenticationServiceAPI/Controllers/: AddressController.cs  AppRoleController.cs  AppUserController.cs  AuthenticationController.cs  GenderController.cs  LanguageController.cs  Proficiency.cs  ProficiencyController.cs  UserStatusController.cs
HealthCampus.Services.AuthenticationServiceAPI/Data/: AuthenticationDbContext.cs  Seeder.cs
HealthCampus.Services.AuthenticationServiceAPI/Migrations/: 20230806175026_CreateDatabaseWithAllRequiredTables.Designer.cs  20230806175026_CreateDatabaseWithAllRequiredTables.cs  20230807080125_CreateDatabaseWithAllRequiredTables.Designer.cs  20230807080125_CreateDatabaseWithAllRequiredTables.cs  20230826140307_CreateDatabase.Designer.cs  20230826140307_CreateDatabase.cs  20230826154403_AddUserStatusesTable.Designer.cs  20230826154403_AddUserStatusesTable.cs  AuthenticationDbContextModelSnapshot.cs
HealthCampus.Services.AuthenticationServiceAPI/Models/: Address.cs  AppUser.cs  AppUserAddress.cs  AppUserLanguage.cs  AppUserStatus.cs  AppUserUserStatus.cs  Gender.cs  Language.cs  Proficiency.cs  UserStatus.cs
HealthCampus.Services.AuthenticationServiceAPI/Models/Dto/: AppUserLoginRequestDto.cs  AppUserRegistrationRequestDto.cs  AppUserResponseDto.cs
HealthCampus.Services.AuthenticationServiceAPI/Properties/: launchSettings.json
HealthCampus.Services.AuthenticationServiceAPI/Services/: JwtService.cs
HealthCampus.Services.AuthenticationServiceAPI/Utilities/: JwtConfig.cs  JwtOptions.cs  MappingConfig.cs
HealthCampus.Services.FileAPI/: Dockerfile  HealthCampus.Services.AppFileAPI.csproj  HealthCampus.Services.FileAPI.csproj  Program.cs  appsettings.json
HealthCampus.Services.FileAPI/Controllers/: AppFileController.cs
HealthCampus.Services.FileAPI/Services/: BlobService.cs  IBlobService.cs
HealthCampus.Services.LocationAPI/: Dockerfile  HealthCampus.Services.LocationAPI.csproj  Program.cs  appsettings.json
HealthCampus.Services.LocationAPI/Controllers/: AddressController.cs
HealthCampus.Services.LocationAPI/Data/: LocationDbContext.cs  Seeder.cs
HealthCampus.Services.LocationAPI/Migrations/: 20230913162058_CreateDatabase.Designer.cs  20230913162058_CreateDatabase.cs  LocationDbContextModelSnapshot.cs
HealthCampus.Services.LocationAPI/Models/: Address.cs  AppUserAddress.cs
HealthCampus.Services.LocationAPI/Models/Dtos/: AddressCreateDto.cs  AddressResponseDto.cs  AddressUpdateDto.cs
HealthCampus.Services.LocationAPI/Models/Dtos/Mapper/: AddressMapper.cs  AppUserAddressMapper.cs
HealthCampus.Services.LocationAPI/Properties/: launchSettings.json
HealthCampus.Services.LocationAPI/Utilities/: DtoExtensions.cs
(+58 files in other folders)
